# Kapitel 6 - Atombindungen

## Verschiedene Geometrien

Trigonal Planar:

<svg width="100" height="100">
    <line x1="50" y1="0" x2="50" y2="50" stroke="red"/>
    <line x1="50" y1="50" x2="100" y2="100" stroke="red"/>
    <line x1="50" y1="50" x2="0" y2="100" stroke="red"/>
</svg>

Gewinkelt:

<svg width="100" height="100">
    <line x1="50" y1="50" x2="100" y2="100" stroke="red"/>
    <line x1="50" y1="50" x2="0" y2="100" stroke="red"/>
</svg>

Tetra:

<svg width="100" height="100">
    <line x1="50" y1="0" x2="50" y2="50" stroke="red"/>
    <line x1="50" y1="50" x2="100" y2="80" stroke="red"/>
    <line x1="50" y1="50" x2="70" y2="80" stroke="red"/>
    <line x1="50" y1="50" x2="0" y2="80" stroke="red"/>
</svg>

Pyramidal:

<svg width="100" height="100">
    <line x1="50" y1="50" x2="100" y2="80" stroke="red"/>
    <line x1="50" y1="50" x2="70" y2="80" stroke="red"/>
    <line x1="50" y1="50" x2="0" y2="80" stroke="red"/>
</svg>

Linear:

<svg width="100" height="100">
    <line x1="25" y1="50" x2="75" y2="50" stroke="red"/>
</svg>
